locustfile = ./scenarios/grpc/gateway/new_user_get_accounts/scenario.py
spawn-rate = 30
run-time = 3m
headless = true
users = 300
html = ./scenarios/grpc/gateway/new_user_get_accounts/report.html


# locust --config=./scenarios/grpc/gateway/get_accounts/v1.0.conf
