locustfile = ./scenarios/http/gateway/existing_user_get_operations/scenario.py
spawn-rate = 5
run-time = 3m
headless = true
users = 70
html = ./scenarios/http/gateway/existing_user_get_operations/report.html
csv = locust_http_gateway_existing_user_get_operations
csv-full-history = true


# locust --config=./scenarios/http/gateway/existing_user_get_operations/v1.0.conf