locustfile = ./scenarios/http/gateway/new_user_issue_physical_card/scenario.py
spawn-rate = 5
run-time = 3m
headless = true
users = 50
html = ./scenarios/http/gateway/new_user_issue_physical_card/report.html
csv = locust_http_gateway_new_user_issue_physical_card
csv-full-history = true


# locust --config=./scenarios/http/gateway/new_user_issue_physical_card/v1.0.conf