locustfile = ./scenarios/grpc/gateway/existing_user_issue_virtual_card/scenario.py
spawn-rate = 5
run-time = 4m
headless = true
users = 70
html = ./scenarios/grpc/gateway/existing_user_issue_virtual_card/report.html
csv = locust_grpc_gateway_existing_user_issue_virtual_card
csv-full-history = true


# locust --config=./scenarios/grpc/gateway/existing_user_issue_virtual_card/v1.0.conf